<!doctype html>
	<head>

		<meta charset="utf-8">

		<title>AIESEC</title>

		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css">

		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<script type="text/javascript" src="//use.typekit.net/faa0xbx.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	</head>

	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">Estás usando una versión <strong>vieja</strong> de tu explorador. Por favor <a href="http://browsehappy.com/" target="_blank"> actualiza tu explorador</a> para tener una experiencia completa.</p>
		<![endif]-->
		<div class="container ">

			<header class="margin-bottom">
				<div class="width clearfix">
					<div class="columna xmall-3 right login">
						<p>Log in <i class="fa fa-user"></i></p>
					</div>
					<h1 class="columna xmall-5 logo">
						<a href="index.html">
							<img src="images/logo.png" alt="" />
						</a>
					</h1>

					<div class="clear"></div>	
				
					<div class="clearfix redes columna xmall-2 right">
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-facebook"></i></a>
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-google-plus"></i></a>
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-twitter"></i></a>
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-linkedin"></i></i></a>
					</div>

					<div class="clear"></div>
					<nav>
						<ul class="columna xmall-9">
							<li>
								<a href="about.html">Acerca </a>
							</li>
							<li class="">
								<a href="">Involucramiento y beneficios <i class="fa fa-caret-down"></i></a>
								
									<ul>
										<li><a href="mentoring.html">Mentoring</a></li>
										<li><a href="boa.html">BOA</a></li>
										<li><a href="dare.html">Dare</a></li>
										<li><a href="coaching.html">Coaching</a></li>
										<li><a href="sponsor.html">Sponsor</a></li>
										<li><a href="tn_taker.html">TN Taker</a></li>
									</ul>
							</li>
							<li>
								<a href="">Noticias <i class="fa fa-caret-down"></i></a>
									<ul class="submenu-200">
										<li><a href="eventos.html">Eventos</a></li>
										<li><a href="comunidad.html">Comunidad AIESEC</a></li>
										<li><a href="logros.html">Logros</a></li>
										<li><a href="newsletter.html">Newsletter</a></li>
									</ul>
							</li>
							<li>
								<a href="galeria.html">Galerías</a>
							</li>
							<li>
								<a href="contacto.html">Contacto </a>
							</li>
						</ul>
					</nav>	

					<form action="/" class="forma-busqueda clearfix columna xmall-3">
						<input class="span xmall-10" type="text" placeholder="Buscar">
						<button class="span xmall-2" type="submit"><i class="fa fa-search"></i></button>
					</form>		
				</div>	
			</header>
			
			<div class="width clearfix">
				
				<div class="main columna xmall-9">
				
					 <section class="relevantes clearfix"><!--RELEVANTES-->
						<img class="margin-bottom" src="images/relevantes_01.jpg" alt="">
						<div class="columna xmall-9">
							<h2>Noticia Relevante.</h2>
							<span>Categoría</span>
							<time datetime="2014-05-15">15-05-14</time>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. Maecenas eget magna enim.</p>
						</div>
						<a href="#" class="boton right">Leer más</a>
						<div class="columna xmall-3 right">
							<ul id="captions" class="right captions">
								<li><i class="fa fa-square"></i> </li>
								<li><i class="fa fa-square"></i> </li>
								<li><i class="fa fa-square"></i> </li>
								<li><i class="fa fa-square"></i> </li>
							</ul>
						</div>
					 </section><!--RELEVANTES-->

					 <section class="full eventos clearfix"><!--Eventos-->
						<div class="margin-bottom">
						 	<h2 class="columna xmall-7">Eventos</h2>
						 	<a href="#" class="boton right"> Ver todos los eventos</a>
						</div>	
						<article class="clearfix columna xmall-12 margin-bottom">
					 		<img class="block columna xmall-6" src="images/evento_01.jpg" alt="evento_01">
					 		<div class="columna xmall-6 ">
						 		<h3>Evento principal</h3>
						 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. Maecenas eget magna enim. Ut suscipit nunc id diam blandit, quis ornare urna fermentum. Vivamus adipiscing tellus vel sapien tincidunt luctus. </p>
					 		</div>
					 	</article>
						
						<article class="clearfix columna xmall-4">
						 		<img class="block" src="images/evento_02.jpg" alt="evento_01">
						 		<h3>Evento uno</h3>
						 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. Maecenas eget magna enim. Ut suscipit nunc id diam blandit, quis ornare urna fermentum. Vivamus adipiscing tellus vel sapien tincidunt luctus. </p>
					 	</article>
						
				 		<article class="columna xmall-4">
					 		<img class="block" src="images/evento_03.jpg" alt="evento_01">
					 		<h3>Evento dos</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. Maecenas eget magna enim. Ut suscipit nunc id diam blandit, quis ornare urna fermentum. Vivamus adipiscing tellus vel sapien tincidunt luctus. </p>
					 	</article>

					 	<article class="columna xmall-4">
					 		<img class="block" src="images/evento_03.jpg" alt="evento_01">
					 		<h3>Evento dos</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. Maecenas eget magna enim. Ut suscipit nunc id diam blandit, quis ornare urna fermentum. Vivamus adipiscing tellus vel sapien tincidunt luctus. </p>
					 	</article>

					 </section><!--Eventos-->

					 <section class="full clearfix"><!--Noticias-->
						<div class="clearfix margin-bottom">
						 	<h2 class="columna xmall-7">Noticias</h2>
						 	<a href="#" class="boton right"> Ver todas las noticias</a>
						</div>	
						<article class="columna xmall-12 margin-bottom">
					 		<img class="block columna xmall-6" src="images/evento_01.jpg" alt="evento_01">
					 		<div class="columna xmall-6 ">
						 		<h3 class="no-margin">Noticia principal</h3>
						 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis.</p>
					 		</div>
					 	</article>
						
						<article class="columna xmall-4">
					 		<img class="block" src="images/evento_02.jpg" alt="evento_01">
					 		<h3>Noticia uno</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis.  </p>
					 	</article>
						
				 		<article class="columna xmall-4">
					 		<img class="block" src="images/evento_03.jpg" alt="evento_01">
					 		<h3>Noticia dos</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. </p>
					 	</article>

					 	<article class="columna xmall-4">
					 		<img class="block" src="images/evento_03.jpg" alt="evento_01">
					 		<h3>Noticia dos</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum adipiscing convallis. </p>
					 	</article>

					 </section><!--Eventos-->
	 
				</div><!-- main -->
			
				<aside class="sidebar columna xmall-3">
					<section class="margin-bottom">
						<img class="block" src="images/directorio.jpg" alt="directorio.jpg">
						<h3 class="text-center">Directorio</h3>
						<ul class="border no-margin list-reset">
							<li><a>Información de Alumni</a></li>
							<li><a>Colaboradores</a></li>
							<li><a>Patrocinadores</a></li>
							<li><a>Salón de la fama</a></li>
						</ul>
					</section>

					<section class="margin-bottom">
						<img class="block" src="images/directorio.jpg" alt="donativos.jpg">
						<h3 class="text-center">Donativos</h3>

						<div class=" donativos border">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam.
							</p>

							<a class="boton">
								Conoce más
							</a>
						</div>	
					</section>

					<section class="full margen-top">
						<img class="block" src="images/directorio.jpg" alt="directorio.jpg">
						<h3 class="text-center">Oportunidad de negocio</h3>

							<ul class="border no-margin list-reset">
								<li><a href="">Fusce in massa vitae nisi vestibulum facilisis sed sed magna.</a></li>
								<li><a>Pellentesque sit amet ipsum eu diam consequat pellentesque nec eu mi.</a></li>
								<li><a>Pellentesque sit amet ipsum eu diam consequat pellentesque nec eu mi.</a></li>
								<li><a>Pellentesque sit amet ipsum eu diam consequat pellentesque nec eu mi.</a></li>
							</ul>
						</section>
					</div>
				</aside>
			</div>
			

		</div><!-- container -->

		<footer class="clearfix full">
			<div class="width">
				<div class="columna xmall-4">
					<p>Organismo interno de control</p>
					<ul>
						<li><a href="#">Explicación del uso ó manejo de la Página</a></li>
						<li><a href="#">Servicios e Informes</a></li>
						<li><a href="#">Transparencia/órgano interno de control</a></li>
						<li><a href="#">Normatividad de uso y Confidencialidad</a></li>
						<li><a href="#">Sugerencias</a></li> 
						<li><a href="#">Administración</a></li>
					</ul>
				</div>

				<div class="columna xmall-4">
					<p>Follow us</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i> Síguenos en Facebook para estar enterado de lo que sucede.</a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i> Síguenos en Facebook para estar enterado de lo que sucede.</a></li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i> Síguenos en LinkedIn para conocer más sobre nuestros talentos y servicios.</a></li>
					
					</ul>
				</div>

				<div class="columna xmall-4">
					<p>Donaciones</p>
					<ul >
						<li><a href="#">Explicación del uso ó manejo de la Página</a></li>
						<li><a href="#">Servicios e Informes</a></li>
						<li><a href="#">Transparencia/órgano interno de control</a></li>
						<li><a href="#">Normatividad de uso y Confidencialidad</a></li>
						<li><a href="#">Sugerencias</a></li> 
						<li><a href="#">Administración</a></li>
					</ul>
				</div>
			</div>
			</div>
			

		</footer>

	</body>

</html>

